4292395 10k-18k
岗位职责：
1、 参与自研安全产品功能设计和需求分析
2、 独立完成部门内部的安全产品项目开发
3、 快速响应部门内部业务需求，并提供可靠的解决方案。 
4、 完善并优化现有项目功能，交付高质量的代码。
任职要求（满足4条就好，第一条是必要条件）：
1、熟悉Python语言，能够熟练使用python的web框架设计网站，例如django等。
2、熟练掌握各种web前端技术，包括html，js，jquery等。
3、熟悉多线程、多进程编程。
4、熟悉常用爬虫框架，如Scrapy框架。
5、有过分布式任务调度管理(celery)的经验，可熟练编写高并发程序。
6、有使用RabbitMQ、Kafka等消息组件的经验，相关技术能熟练应用到项目中。
7、熟悉Linux开发环境，掌握基本Shell命令。
8、有安全扫描器类开发经验者优先。
其他要求：
1、3年以上相关工作经验，本科及以上学历
2、具有良好的工作态度和职业道德
3、具有较强的表达能力，能主动沟通、并进行团队协作
4、工作主动性强，能承受一定的工作压力
5、具备较强的安全意识和一定安全风险控制能力
6、有较强的逻辑思维能力，对技术有强烈的兴趣，具有良好的学习能力；

 -------------------------------------------------------------------------------- 

4105171 12k-18k
岗位职责：
1、 参与自研安全产品功能设计和需求分析
2、 独立完成部门内部的安全产品项目开发
3、 快速响应部门内部业务需求，并提供可靠的解决方案。 
4、 完善并优化现有项目功能，交付高质量的代码。
任职要求：
1、熟悉Python语言，能够熟练使用python的web框架设计网站，例如django等。
2、熟练掌握各种web前端技术，包括html，js，jquery等（优先）。
3、熟悉常用爬虫框架，如Scrapy框架。
4、有过分布式任务调度管理(celery)的经验，可熟练编写高并发程序。
5、有使用RabbitMQ、Kafka等消息组件的经验，相关技术能熟练应用到项目中。
6、熟悉Linux开发环境，掌握基本Shell命令。
7、有安全扫描器类开发经验者优先。
其他要求：
1、3年以上相关工作经验，本科及以上学历
2、具有良好的工作态度和职业道德
3、具有较强的表达能力，能主动沟通、并进行团队协作
4、工作主动性强，能承受一定的工作压力
5、具备较强的安全意识和一定安全风险控制能力
6、有较强的逻辑思维能力，对技术有强烈的兴趣，具有良好的学习能力；

 -------------------------------------------------------------------------------- 

5015914 15k-25k
岗位职责：
1、结合公司的金融科技相关业务，参与公司大数据项目的相关研究和开发工作。
2、设计相关数据和技术方案，运用合适技术，解决项目遇到的问题。
3、参与项目模块设计和业务逻辑开发等工作。
岗位要求：
1、计算机类相关专业本科及以上学历，3年以上互联网开发经验；
2、专业基础扎实，对数据结构及常用算法、计算机网络基础及应用层协议、操作系统原理及应用等内容有较深入认识；
3、满足以下至少一项要求：
    熟悉Java语言体系相关技术，Spring、MyBatis等开源框架应用经验丰富；
    熟悉Python语言，能熟练使用标准库及其他重要的第三方库；
    对前端（包括但不限于Android、iOS、Web、Windows应用程序）开发体系有较深入理解，熟悉相关平台的研发辅助工具；
4、熟悉Linux使用，掌握常用的RDBMS及NoSQL数据库，有爬虫库或相关框架使用经验者更佳；
5、有金融科技开发经验、有较强研究能力者优先；
6、良好的团队协作精神和执行力，较强的分析问题和解决问题能力。

 -------------------------------------------------------------------------------- 

4527511 10k-20k
技能要求：
1.需具备2年以上Python开发经验，参与过大型高并发网站开发和实施工作；
2.精通Python语言，熟练使用常用模块，使用过Flask/Django/Tornado等web框架；
3.具有良好的自学能力，能通过研究开源项目来解决开发中遇到的难题；
4.熟悉以下技术者优先考虑：Redis、Memcache、MongoDB、Hadoop。
5.有前端（HTML、CSS、JavaScript、JQuery、Bootstrap）开发经验是加分项；
6.数据挖掘，大数据，爬虫工作经验者优先
7.有想法 创新能力 乐于分享
8.良好的英文文档阅读能力 计算机 数学等相关专业 数据结构和算法基础良好

 -------------------------------------------------------------------------------- 

4490412 15k-25k
岗位职责：
1. 设计和实现公司相关产品的后台架构设计以及相关模块的开发；
2. 协助算法工程师进行代码优化和工程化，包括但不限于自然语言处理，对话系统，推荐系统等；
岗位要求：
1. 计算机相关专业，5年以上后台开发经验；
2. 精通Python, 能够熟练使用至少一种脚本工具；
3. 熟悉至少一种相关Web框架：Django /flask/ tornado，有扎实的编程基础，代码能力强；
4. 熟悉Linux开发环境；
5. 熟悉restful风格api的设计和编写；
6. 精通MySQL/Redis等数据存储；
7. 熟悉tcp/ip/http协议、精通多进程、多线程编程，及进程间通信；
8. 具有优良的代码习惯，重视代码质量，熟悉github开发流程；
9. 工作细致认真、有责任心，执行力强，有较强的学习能力和积极性；
10. 沟通能力强，有较强的团队协作能力；
加分：
1. 有Docker相关技术架构的经验；
2.     有大规模数据处理的经验，spark，Hadoop等；
3. 有自然语言处理、机器学习等相关经验；
4. 具有爬虫开发经验；
5. 经常活跃于开源社区；

 -------------------------------------------------------------------------------- 

4872754 12k-24k
职位诱惑：
核心业务，角色重要，成长空间大
岗位职责：
1、负责模型的工程化实现；
2、协助或者负责框架设计。
任职要求：
1、需具备2年以上Python开发经验，参与过大型高并发网站开发和实施工作；
2、精通Python语言，熟练使用常用模块；
3、具有良好的自学能力，能通过研究开源项目来解决开发中遇到的难题；
4、熟悉以下技术者优先考虑：Redis、Memcache、MongoDB、Hadoop；
5、具有优秀的团队合作和沟通协作能力，善于学习，能承受较大的工作压力。
6、有爬虫开发经验优先。

 -------------------------------------------------------------------------------- 

4957371 9k-16k
1、参与电商平台系统搭建，并完成数据模型建立；
2、设计爬虫策略和反屏蔽规则，解决封账号、封IP、验证码等难点攻克。
3、负责企业信息系统及数据库的设计与开发；
4、负责企业自动化系统开发及测试（重点）；
5、负责数据部门的业务处理自动化及相关工作。
任职资格：
1、熟练使用python语言，二年以上开发工作经验；
2、 熟悉linux系统，熟练使用bash编程优先；
3、了解数据库基本原理，熟练使用mysql优先；
4、了解基本的计算机网络、数据结构和算法；
5、有大数据处理分析、自动化系统开发经验的优先；
6、具备基本的团队协作能力，能够跟团队共进退，互相帮助

 -------------------------------------------------------------------------------- 

4716784 10k-20k
1、本科以上学历，3年以上工作经验，计算机相关专业优先。
2、有Python开发实际的工作经验，熟悉Django等后端框架。
3、有金融项目经验优先。
4、熟悉liunx基本的操作命令。
5、沟通良好，有责任心。
6、有爬虫经验优先。

 -------------------------------------------------------------------------------- 

3163697 20k-40k
岗位要求：
1-3年工作经验，计算机相关领域；
熟练掌握Linux环境下python开发；
熟练掌握页面解析（xpath、css selector、beautifulsoup），熟练使用正则表达式；
熟练掌握动态加载的网站的爬取；
熟练掌握python下的多线程编程以及异步编程；
熟练使用scrapy框架优先；
熟练掌握网页：HTML，CSS，Javascript；
熟悉网络协议：HTTP/HTTPS， Websocket/Websockets；
熟练使用数据库：MySQL，Redis，MongoDB，HBase，Hive；
良好的沟通能力、团队合作精神；
认真负责、具有高度责任感；
积极面对工作，发挥主观能动性解决问题；
优秀的学习能力；
 
工作职责：
爬取指定网站的数据；
数据清洗；
开发基于RESTful协议的HTTP服务；
开发、维护爬虫组的服务，可以采用大量新技术进行尝试，如容器、hadoop体系等；
 
组内工作岗位可以轮转，可以为组员提供数据领域的多方向职业发展的路径。

 -------------------------------------------------------------------------------- 

2382133 8k-12k
岗位职责：
1、负责开发新爬虫和优化现有的爬虫
2、负责网页信息抓取结果的抽取、数据清洗、分类、聚类等研发工作
3、负责爬虫平台系统的架构设计与开发以及爬虫核心算法的策略优化研究
职位要求：
2、对反爬虫策略，
等有一定的经验。
3、 熟悉Mysql数据库开发，熟悉MongoDB、redis
4、 熟悉html、css、js

 -------------------------------------------------------------------------------- 

4883736 7K-12K
岗位职责：
1、负责数据平台的数据整合和开发； 
2、负责数据采集、去重、清洗、分析、转换与入库；
3、负责大数据风控模型的开发和机器学习代码的开发；
4、上级安排的其他任务。
岗位要求：
1、大学本科以上学历，计算机、数学、统计相关专业；
2、两年以上python开发经验，拥有爬虫、数据分析等开发经验者优先。 
3、精通mysql, mongodb, redis等相关数据库技术；
4、有良好的编码习惯，擅于思考，擅于独立排查和解决问题；

福利待遇：
1、上班时间：朝九晚六，中间2小时休息时间，五天7小时制；
2、入职即购买五险一金，享有年假；
3、按国家法定节假日休假；
4、春节16天带薪假期，各类节日奖金礼品福利，每年定期员工体检，国内外旅游、拓展、团建、生日会等多种活动；
5、公司开展多方面内、外部培训学习课程，为每一位员工创造快速实现自我提升的条件。
工作地址
深圳南山区科苑南路中山大学产学研大楼7楼

 -------------------------------------------------------------------------------- 

3171630 15k-30k
您需要做的：
1.参与爬虫和数据采集系统的架构设计和研发；
2.参与爬虫模块服务架构和数据存储架构的设计和研发；
3.负责日常网络数据抓取需求的实现及采集数据的质量监控；
我们需要您具备的：
1.本科以上学历，计算机相关专业，至少2年及以上爬虫开发        经验，精通python；
2.熟练掌握scrapy，pyspider，selenium等至少一种框架
3.熟悉至少一种抓包工具，熟悉使用正则表达式；熟悉HTTP传     输协议，能模拟各类操作进行数据的爬取；
4.精通MySQL，并有Redis，Mongodb等至少一种NoSQL的       使用经验；
5.有Hadoop，Spark，Java开发经验者优先考虑。

 -------------------------------------------------------------------------------- 

4884294 10k-15k
岗位要求
1、熟练使用Linux/UNIX操作系统及开发环境；
2、熟练使用Python或JAVA语言并至少具有3年以上实际运维开发工作经验；
3、熟悉Ansible等自动化配置工具的使用和扩展开发；
4、理解HTTP/HTTPS、DNS、LDAP等常见服务原理；
5、具有MySQL等数据库使用经验者优先；
6、积极主动，有团队精神，有良好的沟通能力和学习能力者优先。
岗位职责
1、负责IT运维各业务管理系统及自动化运维平台的工具开发；
2、负责运维相关平台设计和开发工作，参与运维体系建设；
有python后台开发，web开发项目经验。不要只写过爬虫项目的python开发。

 -------------------------------------------------------------------------------- 

4973166 10k-20k
岗位职责:
1、SaaS平台研发、优化和维护；
2、自动化资讯聚合平台研发，提升资讯编辑发布效率，推进资讯全面（完整）化；
3、监控决策平台研发，通过量化指标，结合大数据技术，提升监控决策质量；
职位要求:
1. 熟悉Python，掌握基本数据结构，熟悉标准数据库，认同Python设计理念；
2. 熟悉常见的Python框架，精通Scrapy，Redis，ElasticSearch，分布式爬虫优先；
3. 熟悉常见的数据库，熟练掌握Mysql，Mongodb，Redis者优先
4. 掌握Linux操作系统，熟悉ngin x，WSGI,理解TCP,HTTP等网络协议；
5. 具有自然语言处理、文本聚类、舆情监测、情感分析相关研发经验优先；
加分项：
Full Stack工程师优先；熟悉云计算、大数据、监控相关技术优先；熟悉NLP、分布式爬虫、去重等技术优先；

 -------------------------------------------------------------------------------- 

5040201 6k-12k
【任职要求】
1、2-3年以上相关工作经验；
2、扎实的Python基础，熟悉Web、APP爬虫，掌握爬虫与反爬虫技术；
3、熟悉常见爬虫框架，如scrapy、jsoup、selenium等，有实际项目经验；
4、有良好的学习和理解能力，编码规范和习惯，以及设计、开发和文档编写能力；
5、工作严谨，积极主动，能承担工作压力；
6丶最好有部署Windows，liunx等经验加分
岗位职责：
1、负责数据爬虫，大数据处理；
2、负责软件的设计及文档编写；
3、负责软件模块的编码及单元测试；
【公司目标】打造首家游戏化购物平台
【福利待遇】
公司办公环境：提供健身房，洗澡间，茶水间，休息区沙发，大屏电脑等；
周末双休，国定假日，五险一金，每月聚餐，每年公司旅游等等虽然是创业公司，但是能尽可能把最好的福利给到你，只希望能和最好的你一起共创明天。

 -------------------------------------------------------------------------------- 

4772281 10k-14k
（满足4条就好，第一条是必要条件）：
1、熟悉Python语言，能够熟练使用python的web框架设计网站，例如django等。
2、熟练掌握各种web前端技术，包括html，js，jquery等。
3、熟悉多线程、多进程编程。
4、熟悉常用爬虫框架，如Scrapy框架。
5、有过分布式任务调度管理(celery)的经验，可熟练编写高并发程序。
6、有使用RabbitMQ、Kafka等消息组件的经验，相关技术能熟练应用到项目中。
7、熟悉Linux开发环境，掌握基本Shell命令。
8、有安全扫描器类开发经验者优先。

 -------------------------------------------------------------------------------- 

4018865 10k-20k
职位描述：
1.研究各种网页、app接口，探寻特点和规律。
2.编写抓取互联网内容的爬虫。
3.研究优化算法，提升爬虫系统的稳定性、可扩展性。
4.攻破各种反爬虫。
5.负责公司资产管理系统CMDB的维护，根据业务增强系统功能。
6.配合系统管理人员完成自动化运维系统建设。
任职资格：
1、本科及以上学历，计算机类等相关专业，2年以上相关工作经验。
2、熟悉各种爬虫框架，有爬取经验优先。
4、熟悉Django框架，有1年以上相关经验。
5、熟悉CSS、HTML，有1年以上相关经验。
6、责任心强、工作细致认真、良好的沟通表达及协调能力、善于学习。

 -------------------------------------------------------------------------------- 

4640072 10k-20k
1、本科以上学历，3年以上工作经验，计算机相关专业优先。
2、有Python开发实际的工作经验，熟悉Django等后端框架。
3、有金融项目经验优先。
4、熟悉liunx基本的操作命令。
5、沟通良好，有责任心。
6、有爬虫经验优先。

 -------------------------------------------------------------------------------- 

5028626 15k-25k
岗位职责：
1. 负责自动化运维平台研发，提升运维、开发协作效率，推进标准化运维；
2. 与产品研发人员充分沟通，开发运维后台服务平台，通过量化指标，提升运维质量。
3. 开发核心通用运维组件，包括资讯监控、运维数据采集、性能报警、运营数据和其余自动化运维组件
4. 技术预研、深入发掘业务需求并能够敏捷的将其实现。
任职要求
1、本科及以上学历，计算机相关专业，3年以上相关工作经验；
2、熟悉Python语言，能够熟练使用python的web框架设计网站，例如django，tornado等；
3、熟悉常用爬虫技术，如requests,bs4,urllib,scrapy框架；
4、熟练掌握各种web前端技术，包括html，js，jquery等；
5、熟悉多线程、多进程编程；
6、熟悉mysql, mongoDB, redis；
7、熟悉Linux开发环境，掌握基本Shell命令；
8、有echarts应用、openCV开发、docker架构经验者优先。

 -------------------------------------------------------------------------------- 

4806969 20k-25k
岗位职责：
1、负责线上系统的优化及维护；
2、完成项目的需求设计及开发；
3、负责开发过程中相关文档的编写；
4、保质保量完成上级安排的工作。
任职要求：
1、本科及以上学历，4年以上的互联网开发经验；
2、精通Python Web开发，熟悉Django、Tornado框架，具有严谨的OOP和OOD思维，熟悉常用的算法和数据结构；
3、熟悉linux系统常用命令,工具的使用；
4、熟练使用redis,mongodb；
5、具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力;有较好的沟通交流能力，能够迅速融入团队，自我驱动，心态成熟，学习能力强；
6、有大数据、机器学习经验者优先，主要精力集中在爬虫的请勿投递。

 -------------------------------------------------------------------------------- 

4238204 15k-30k
1. 设计和实现公司相关产品的后台架构设计以及相关模块的开发；
2. 协助算法工程师进行代码优化和工程化，包括但不限于自然语言处理，对话系统，推荐系统等；
1. 计算机相关专业，5年以上后台开发经验；
2. 精通Python, 能够熟练使用至少一种脚本工具；
3. 熟悉至少一种相关Web框架：Django /flask/ tornado，有扎实的编程基础，代码能力强；
4. 熟悉Linux开发环境；
5. 熟悉restful风格api的设计和编写；
6. 精通MySQL/Redis等数据存储；
7. 熟悉tcp/ip/http协议、精通多进程、多线程编程，及进程间通信；
8. 具有优良的代码习惯，重视代码质量，熟悉github开发流程；
9. 工作细致认真、有责任心，执行力强，有较强的学习能力和积极性；
10. 沟通能力强，有较强的团队协作能力；
加分：
1. 有Docker相关技术架构的经验；
2.     有大规模数据处理的经验，spark，Hadoop等；
3. 有自然语言处理、机器学习等相关经验；
4. 具有爬虫开发经验；
5. 经常活跃于开源社区；

 -------------------------------------------------------------------------------- 

4988252 15k-30k
工作职责：
1、负责Python产品线教研教学相关工作，包括但不局限于授课、课程体系优化等。
2、配合相关就业、招生部分相关工作，包括但不局限于就业辅导、公开课宣讲等。
任职要求：
1、至少3年以上Python编程经验
2、精通Python全栈开发，精通Django Web框架
3、深刻理解计算机原理，有良好的数据结构和算法基础
4、熟悉面向对象程序设计方法
5、熟练数据库表设计、SQL语法，熟练MySQL数据库
6、熟练web前端技能, 包括html/css/javascript/jquery/boostrap
7、熟练Linux环境开发，熟练使用SHELL命令和脚本语言
8、熟练基于Linux应用程序的管理和配置，如Docker、Redis、GitLab、Ansible、Nginx、Zabbix、Jenkins等
9、有Python网络爬虫相关开发经验优先
10、具备大型网站或高并发系统开发、设计工作经验者优先

 -------------------------------------------------------------------------------- 

4909374 20k-30k
岗位职责：
1、负责设计、开发、维护、重构分布式的网络爬虫，包括调度、抓取、维护、验证等爬虫工作
2、负责抽取算法和数据库建模的调研和设计，保证抽取、去重、分类、解析、增量融合入库等流程之后的数据结果
3、对反爬机制有研究，有能力破解复杂图片验证码/账号限制/ip限制
岗位要求：
1、全日制本科及以上，5年以上python/golang开发经验，2年以上数据抓取工作经验；
2、精通使用爬虫相关技术，如：python, scrapy, selenium, xpath, 正则表达式;
3、熟悉常用数据存储如mysql, mongodb，各种数据处理技术优先；
4、熟悉通信协议 TCP/HTTP 及 RESTful 标准。

 -------------------------------------------------------------------------------- 

3945445 13k-25k
1.python 数据分析（清洗、数据分析（筛选、图表展示）），机器学习、数据挖掘的优先，数据分析等工具 numpy  pandas  SCIKIT-LEARN 
2、熟悉Linux，常用shell开发。
3、熟悉python语言，至少2年python开发经验，有金融行业背景优先。
4、初中高级都招，2年以上毕业年限，爬虫相关的工作经验不做要求。
5.项目属于人工智能AI项目，过来后主要负责数据分析，机器学习、深度学习等相关工作。没相关经验，Python基础扎实的可培养。

 -------------------------------------------------------------------------------- 

5034998 12k-18k
职责描述：
1、负责分布式爬虫系统的方案设计和开发实施;
2、负责爬虫系统架构设计和开发（如抓取调度，多样化抓取，页面解析和结构化抽取，海量数据存储和读取）；
3、设计特定网站爬取策略方法，完成关键技术攻坚，提升爬取效率和稳定性；
4、负责网页数据抽取算法研究和开发，提升网页数据抓取效率和质量
5、及时解决生产上的系统问题，并对业务需求提供支持
任职要求：
1、统招大专及以上学历，有3年及以上相关工作经验；有多线程、网络数据处理经验（如http、AJAX等各类网络请求分析、爬虫开发）
2、熟悉HTTP、HTTPS协议机HTTP Client等工具，能在协议层做性能方面调优，能通过抓包解决爬虫及网络相关问题。
3、熟悉Python、Java、JS等一种或多种开发语言，懂python者优先；；
4、熟悉分布式应用开发原理及多线程开发技术；
5、熟悉正则表达式、xpath等web信息提取及文本分析技术；
6、具有大型web登陆分析、爬虫、反爬、浏览器等研发经验者优先；
7、具有较强的学习能力、自我管理能力、能够在压力环境下工作。

 -------------------------------------------------------------------------------- 

4238383 15k-30k
岗位职责：
1、负责开发新爬虫和优化现有的爬虫
2、负责网页信息抓取结果的抽取、数据清洗、分类、聚类等研发工作
3、负责爬虫平台系统的架构以及爬虫核心算法的优化
岗位要求：
1、拥有3年以上开发经验，熟悉Python主流类库使用，熟悉flask/django/tornado框架；
2、 熟悉Mysql，熟练使用redis、kafka等常用第三方组件；有DBA经验者优先；
3、熟练掌握HTTP，TCP/IP，网络编程，爬虫技术；
4、至少用过一款网络嗅探工具（Wireshark、Charles、Fiddler 等）；
5、熟悉分布式系统，对网络和并发编程有丰富的经验，熟悉Linux/Unix平台，能熟练使用脚本语言进行系统日志分析者优先；
6、喜欢尝试新技术，对于使用过的开源软件，能了解到它的原理和机制；

 -------------------------------------------------------------------------------- 

4754961 8k-15k
瑞德铭-运营开发岗 2人
【岗位职责】
负责网络爬虫平台的开发、维护，及日常运营。
1. 网页、APP、搜索等不同类型站点的爬虫开发，周边配套工具建设。
2. 维护爬虫正常运行，失效爬虫恢复、策略变更、特征提取等。
3. 日常运营，如数据清洗、存储，以及报表统计等。
【岗位要求】
1. 计算机相关专业本科及以上，1年或以上linux平台python开发经验。
2. 熟悉http协议，URL解析，和html，会使用xpath规则进行特征提取。
3. 对开源爬虫有了解，有APP爬虫、Ajax抓取、反爬取等经验优先考虑。
4. 耐心细致，亲和力强，沟通良好。

 -------------------------------------------------------------------------------- 

4464104 25k-35k
岗位职责 
1. 分布式网页抓取平台的研发、完善和运维,主要爬取内容为moba游戏数据（Dota2、LoL、王者荣耀等） 
2. 产品后端 API 的开发，实现高性能、高可用及可扩展的后端代码； 
3. 线上分布式环境的自动化运维、监控、性能调优。 
职位要求 
1. 了解多线程、多进程、网络通信编程相关知识，有分布式爬虫架构，数据挖掘经验； 
2. 具有较强的分析和解决问题的能力，具有一定的moba游戏经验； 
3. 良好的工作习惯，态度端正，实现数据的抓取及数据规则清洗工作，保证正确的入库数据； 
4. 熟悉至少一门高级编程语言（例如 Python/C++/JAVA ）并有5年以上实际开发的经验。
5. 精通mysql，至少熟悉一种nosql(mongodb、hbase)，能根据实际问题，进行schema设计，并具有一定的运维优化经验

 -------------------------------------------------------------------------------- 

4817453 10k-20k
岗位职责：
1.负责数据爬虫，大数据处理
2.负责软件的设计及文档编写
3.负责编码及单元测试
任职要求：
1.计算机或相关专业本科以上学历
2.熟练使用linux平台开发
3.精通python,熟练使用一种web框架，例如diango,webpy，tornado
4.理解http、dns等常见服务原理
5.熟练使用mysql、redis等
6.掌握大数据相关技能，了解spark、kafka、hbase等的优先考虑
7.熟悉js、css技术的优先考虑

 -------------------------------------------------------------------------------- 

3906339 8k-16k
1.精通python语言，精通JS，JQuery，熟悉http协议
2.熟悉grap、scrapy、pyspider、cola等爬虫框架的一种，并有实际开发工作经验
3.熟悉主流的数据库技术
4.初级
5.学历本科，专业不限

 -------------------------------------------------------------------------------- 

4476809 8k-12k
工作职责：
1. 负责网络爬虫产品的研发工作；
2. 负责各种核心算法的设计与开发；
3. 负责网络爬虫采集规则的编写；
4. 解决网页抓取、信息抽取等问题，构建高可用性、高扩展性网络信息收集平台；
5. 解决封账号、封IP采集难点攻克。
职位要求：
1. 对编程有浓厚的兴趣
2. 有很强的分析和解决问题的能力；
3. 强烈的责任心和良好的团队合作能力；
4. 能接受出差。

 -------------------------------------------------------------------------------- 

4491523 8k-12k
2、负责网页信息抓取结果的抽取、数据清洗、分类、聚类等研发工作
3、负责爬虫平台系统的架构设计与开发以及爬虫核心算法的策略优化研究
职位要求：
1、 有1年以上Python语言为主的开发经验，精通网页抓取原理及技术（必须）。
2、对反爬虫策略，验证码破解（非调用打码平台）等有一定的经验。
3、 熟悉Mysql数据库开发，熟悉MongoDB、redis
4、 熟悉html、css、js

 -------------------------------------------------------------------------------- 

4681509 8k-14k
1）年龄30岁以下，全日制大学本科及以上学历，计算机相关专业
2）要求会使用Python开发 有过爬虫项目经验； 
3）两年以上开发工作经验，
4）具备良好的沟通力、表达力、团队协作力以及责任心； 
5）熟悉金融相关的业务，有参与金融系统开发或移动应用开发经验者优先。
 
重要需要熟练掌握Python开发和爬虫

 -------------------------------------------------------------------------------- 

4998379 8k-15k
职位要求：
1、熟悉网页分析、http协议；
2、2年以上python开发经验，能熟练运用Python分析采集数据，熟悉scrapy, selenium。
3、熟悉网页抓取原理及技术，熟悉基于Cookie的网页登录原理，熟悉基于正则表达式、XPath、CSS等网页信息抽取技术;
4、能熟练使用Mysql或Sql Server，redis，且了解至少一种no sql数据库；
5、有良好的沟通和学习能力、有较强的团队协作能力以及快速解决问题的能力。
6、30岁以内，大学本科学历，软件开发相关专业。
岗位职责：
1、负责网络爬虫采集代码的编写；
2、业务项目的数据采集和数据管理；
3、与开发团队进行沟通，负责爬虫采集数据与业务系统的整合对接。

 -------------------------------------------------------------------------------- 

4507018 8k-13k
工作职责:
1、负责对接客户各项业务需求，实现需求并及时解决客户问题；
2、负责与相关人员沟通协作，协调各方资源完成任务；
3、参与网络爬虫产品的研发工作；
4、其他相关工作。
任职要求：
1、1年以上Python开发经验，1年以上项目管理经验；
2、计算机或相关专业，大专或本科学历；
3、资源协调能力及沟通能力强；
4、学习能力强；
5、有耐心、责任心，做事严谨细致；
6、对大数据方向兴趣浓厚。

 -------------------------------------------------------------------------------- 

4991413 18k-25k
岗位职责：
1、负责设计、开发、维护、重构分布式的网络爬虫，包括调度、抓取、维护、验证等爬虫工作；
2、负责网页信息抓取结果的抽取、数据清洗、分类、聚类等研发工作；
3、对反爬机制有研究，有能力破解复杂图片验证码（非调用打码平台）、ip、用户名限制等；
岗位要求：
1、全日制本科及以上，5年以上python开发经验，3年以上数据抓取工作经验；
2、精通使用爬虫相关技术，如：python, scrapy, selenium, xpath, 正则表达式;
3、熟悉常用数据存储如mysql, mongodb，elasticsearch；

 -------------------------------------------------------------------------------- 

3842870 20k-35k
工作职责：
1、参与Hadoop系统的架构设计、系统研发和业务挖掘工作。
2、参与图像大数据挖掘项目的开发。
任职资格:
1、具备三年以上Java/Spring工作经验, Hadoop研发经验两年以上；
2、熟悉Java平台IO、多线程、网络等基础知识和相关框架；
3、熟悉Linux基础知识和常用命令，能独立分析和解决问题；
4、熟悉HDFS、Hbase、Hive等大数据存储技术工具，原理和应用；
5、熟悉Yarn/Mesos、MapReduce/Spark，Kylin等大数据分析技术工具，原理和应用；
6、熟悉数据集成和大规模数据转换技术和工具，如Kettle，Sqoop，Flume等；
7、熟悉数据采集工程（爬虫）工作原理，能编写和部署大规模爬虫系统；
8、善于学习、与人沟通、为人正直、诚信, 有较强的事业心；
9、具有数据仓库建设或应用相关项目经验优先。
有以下经验尤佳：
1）熟悉搜索引擎开发；
2）熟悉Scrapy或者WebMagic；
3）熟悉NoSQL或NewSQL技术；
4）熟悉Scala/Python/R；

 -------------------------------------------------------------------------------- 

4794919 10k-20k
岗位职责：
1、负责设计、开发、维护、重构分布式的网络爬虫，包括调度、抓取、维护、验证等爬虫工作
2、负责抽取算法和数据库建模的调研和设计，保证抽取、去重、分类、解析、增量融合入库等流程之后的数据结果
3、对反爬机制有研究，有能力破解复杂图片验证码/账号限制/ip限制
 
 工作要求：
1、985/211本科以上学历，计算机相关专业；
2、精通Linux和C/C++、PHP/Python、Java等一种或几种编程语言； 
3、至少1年及以上Hadoop开发与应用经验，熟悉MapReduce、spark、Sqoop、hbase、hive等主流大数据技术；
4、熟悉Linux平台，可以编程使用Hadoop和基于Hadoop开发大数据处理系统；
5、具有良好的语言表达和文档撰写能力；良好的自学能力，可以快速学习掌握新的方法和技术。

 -------------------------------------------------------------------------------- 

2756113 10k-15k
岗位职责：
1.负责BI系统的开发；
2.负责编写各类爬虫收集统计数据；
3.负责内部运营管理系统开发。
 
任职要求：
1.计算机或相关专业的本科及以上；
2.能熟练运用几种基本的设计模式，熟悉常用的软件架构；
3.熟悉常用数据结构和算法；
4.优秀的逻辑思维能力、学习能力，良好的沟通能力、团队协作精神；
5.前端：深入了解ES5/6/7、CSS、HTML，至少掌握一种前端开发框架如ReactJS+Redux、Vue.js等；
后端：深入了解后端Web Service框架和技术如Python（必须有所了解）、Django、PHP、Node.js、MySQL，熟悉Web Server性能调优、大规模并发、缓存机制。

 -------------------------------------------------------------------------------- 

4992849 15k-25k
岗位职责：
1、结合公司的金融科技相关业务，参与公司大数据项目的相关研究和开发工作。
2、设计相关数据和技术方案，运用合适技术，解决项目遇到的问题。
3、参与项目模块设计和业务逻辑开发等工作。
岗位要求：
1、计算机类相关专业本科及以上学历，3年以上互联网开发经验；
2、专业基础扎实，对数据结构及常用算法、计算机网络基础及应用层协议、操作系统原理及应用等内容有较深入认识；
3、满足以下至少一项要求：
    熟悉Java语言体系相关技术，Spring、MyBatis等开源框架应用经验丰富；
    熟悉Python语言，能熟练使用标准库及其他重要的第三方库；
    对前端（包括但不限于Android、iOS、Web、Windows应用程序）开发体系有较深入理解，熟悉相关平台的研发辅助工具；
4、熟悉Linux使用，掌握常用的RDBMS及NoSQL数据库，有爬虫库或相关框架使用经验者更佳；
5、有金融科技开发经验、有较强研究能力者优先；
6、良好的团队协作精神和执行力，较强的分析问题和解决问题能力。

 -------------------------------------------------------------------------------- 

5022030 6k-9k
1、大学本科以上学历，计算机相关专业，有扎实的计算机基础、熟悉常用数据结构，1年以上开发经验
2、熟悉数据仓库ETL流程的设计、优化及解决ETL相关的开发；
3、熟悉Java/Python等开发语言，有SQL、ETL开发经验；
4、精通Python爬虫模块，熟悉常见的反爬机制及应对策略，网络基本知识扎实，熟悉scrapy、pyspider框架 
5、熟练使用Mysql关系型数据库和nosql数据库，熟悉Linux平台及Linux常用命令的使用；
6、熟悉定向数据的采集与爬取、解析处理、入库及备份；
7、具有出色的逻辑分析能力和对数据的敏感度，善于发现问题，并具有独立问题解决能力；
8、有独立设计数据仓库经验，熟悉数据仓库相关理论知识者优先；

 -------------------------------------------------------------------------------- 

4691021 5k-7k
工作职责：
1. 参与基于产品的软件设计与分析，并根据设计方案进行代码开发实现；
2. 负责相关开发文档的编写，并负责向公司内外部提供相关的技术支持；
3. 与团队成员协调配合完成公司系统开发与升级目标；
4. 解决产品开发过程中遇到的问题及攻克技术难题；
5. 维护软件使之保持可用性和稳定性。
职位要求：
1. 精通C#语言，1年以上Winform程序开发经验，有Python开发经验者优先;
2. 熟悉网页抓取原理及技术，精通正则表达式，熟练从结构化和非结构化的数据中获取信息；
3. 熟悉http协议、Ajax工作原理、多线程开发，有网络爬虫类或分布式采集类开发经验;
4. 熟悉常用的反爬虫策略，有开发自动化爬虫框架经验者优先;
5. 理解能力、分析能力强，逻辑思维清晰，条理清楚，具有较强的协调沟通能力，有良好的团队协作意识;
6. 此职位主要负责爬虫类的网络程序开发，有相关工作经验者优先。

 -------------------------------------------------------------------------------- 

4271479 20k-40k
职位诱惑：
最新技术,国际团队,全球项目,三年盈利
网络爬虫 (组长) 高級后台工程师
if (your.passions.include('coding')) {
switch(your.role) {
  case 'coder':
  case 'geek':
  case 'nerd':
  case 'gatekeeper_of_gatekeepers':
  case 'red_or_blue_pill':
    console.log('来加入我们 AfterShip =]');
  break;
  default:
}  
}
AfterShip.stacks = ['Python', 'Scrapy', 'k8s', 'ipa', 'Service Worker', 'AWS', 'GCP', 'Serverless', 'NoSQL'];
岗位职责：
1、负责后台与不同物流公司的系统对接，使用各种 API及网络爬虫技巧，抓取、分析、调度、存储，为公司业务提供正确稳定的数据。
2、负责快递查询系统之 SLA , 代码维护、秩代更新，保证任务质量和交付及时性。
3、负责编写相关的技术文档。
4、负责编制单元测试，提高系统覆盖率，敢于对产品质量负责。
5、负责制定技术标准及研究新技术，有效地提高工作效率。
6、负责系统关键模块的技术攻关，协助解决项目中的难题。
7、负责根据部门战略目标，制定团队的工作目标，进行团队的质量管理和能力建设。
岗位要求：
1、至少 1 年带团队经验。
2、统招本科及以上学历，计算机相关专业（985/211院校优先）；
3、2 年或以上 Nodejs / Python 开发工作经验，优秀的 Javascript 基本功。
4、熟悉 Git / Github，通信协议 TCP/HTTP 及 RESTful 标准。
5、熟悉主流测试方法、工具，并不断结合前沿技术提升整体测试效率和研发质量。
6、熟悉敏捷开发工具及开发流程。
7、有 MySQL、 Redis 或 MongoDB 等相关数据库使用经验。
8、有 Scrapy 等使用经验。
9、有 Docker、Kubernetes、AWS 或 GCP 云计算经验者优先。
10、有 CI / CD 自动化持续集成和持续交付经验者优先。
11、具备英语听说读写能力，CET6或以上。

 -------------------------------------------------------------------------------- 

4703316 12K-15K
1、2年以上测试工作经验，熟悉测试用例设计的各种理论，熟练测试方法、流程、计划和报告的编写；
2、熟练功能测试与自动化测试；
3、能对自己模块的 BUG 进行分析，进行 BUG 的定位，及潜在的 BUG趋势进行预测；
4、有python开发或者爬虫背景者优先；
5、业务理解能力强，思路清晰，逻辑与沟通能力良好。
杭州
周一至周五，9：00-18:00（弹性半小时）
工作环境舒适整洁，团队相处嗨皮。

 -------------------------------------------------------------------------------- 

4271457 18k-35k
职位诱惑：
最新技术,国际团队,全球项目,三年盈利
if (your.passions.include('coding')) {
switch(your.role) {
  case 'coder':
  case 'geek':
  case 'nerd':
  case 'gatekeeper_of_gatekeepers':
  case 'red_or_blue_pill':
    console.log('来加入我们 AfterShip =]');
  break;
  default:
}  
}
AfterShip.stacks = ['Python', 'Scrapy', 'k8s', 'ipa', 'Service Worker', 'AWS', 'GCP', 'Serverless', 'NoSQL'];
岗位职责
1、负责后台与不同物流公司的系统对接，使用各种 API及网络爬虫技巧，抓取、分析、调度、存储，为公司业务提供正确稳定的数据。
2、负责快递查询系统之 SLA , 代码维护、秩代更新，保证任务质量和交付及时性。
3、负责编写相关的技术文档。
4、负责编制单元测试，提高系统覆盖率，敢于对产品质量负责。
5、负责制定技术标准及研究新技术，有效地提高工作效率。
6、负责系统关键模块的技术攻关，协助解决项目中的难题。
7、负责根据部门战略目标，制定团队的工作目标，进行团队的质量管理和能力建设。
岗位要求
1、统招本科及以上学历，计算机相关专业（985/211院校优先）；
2、2 年或以上 Python 开发工作经验，优秀的 Javascript 基本功。
3、熟悉 Git / Github，通信协议 TCP/HTTP 及 RESTful 标准。
4、熟悉主流测试方法、工具，并不断结合前沿技术提升整体测试效率和研发质量。
5、熟悉敏捷开发工具及开发流程。
6、有 MySQL、 Redis 或 MongoDB 等相关数据库使用经验。
7、有 Scrapy 等使用经验。
8、有 Docker、Kubernetes、AWS 或 GCP 云计算经验者优先。
9、有 CI / CD 自动化持续集成和持续交付经验者优先。
10、具备英语听读写能力，CET4或以上。

 -------------------------------------------------------------------------------- 

4271445 10k-20k
职位诱惑：
最新技术,国际团队,全球项目,三年盈利
if (your.passions.include('coding')) {
switch(your.role) {
  case 'coder':
  case 'geek':
  case 'nerd':
  case 'gatekeeper_of_gatekeepers':
  case 'red_or_blue_pill':
    console.log('来加入我们 AfterShip =]');
  break;
  default:
}  
}
AfterShip.stacks = ['Python', 'Scrapy', 'k8s', 'ipa', 'Service Worker', 'AWS', 'GCP', 'Serverless', 'NoSQL'];
岗位职责
负责后台与不同物流公司的系统对接，使用各种 API 及网络爬虫技巧，抓取、分析、调度、存储，为公司业务提供正确稳定的数据。
负责快递查询系统之 SLA , 代码维护、秩代更新，保证任务质量和交付及时性。
负责编写相关的技术文档。
负责编制单元测试，提高系统覆盖率，敢于对产品质量负责。
参与制定技术标准及研究新技术，有效地提高工作效率。
参与系统关键模块的技术攻关，协助解决项目中的难题。
岗位要求
统招本科及以上学历，计算机相关专业（985/211院校优先）。
一或年以上 Python 开发工作经验，优秀的 Javascript 基本功。
熟悉 Git / Github，通信协议 TCP/HTTP 及 RESTful 标准。
熟悉主流测试方法、工具，并不断结合前沿技术提升整体测试效率和研发质量。
熟悉敏捷开发工具及开发流程。
有 MySQL、 Redis 或 MongoDB 等相关数据库使用经验。
有 Scrapy 等使用经验。
有 Docker、Kubernetes、AWS 或 GCP 云计算经验者优先。
有 CI / CD 自动化测试经验优先。
具备英语读写能力，CET4或以上。

 -------------------------------------------------------------------------------- 

4761338 15k-30k
岗位职责：
1. 负责智慧零售产品后台架构的设计和实现工作；
2. 负责KA客户后台系统的架构设计和实现指导工作。
岗位要求：
1. 本科及以上学历，计算机软件或相关专业；
2. 熟练运用Java或C++、并具备Python语言开发能力，3年以上开发经验；
3. 熟悉LINUX/UNIX开发环境，熟悉网络开发与后台开发模式；
4. 具有网络爬虫，结构化数据提取，数据分析等使用/开发经验者优先；
5. 具备优秀的分析解决问题的能力，具有较强的任务跟进与推动能力；
6. 具有良好的沟通能力与团队合作精神；
7. 对智慧零售工作有持续的热忱和激情。

 -------------------------------------------------------------------------------- 

4289567 15k-30k
岗位职责：
1、具有DMP、SSP、SAAS、舆情平台、爬虫类平台产品开发经验；
2、具有多个平台全程独立开发经验；
3、具有工具类APP产品开发经验；
4、对图片精准识别、区块链技术应有一定的了解或解决方案
5、熟练掌握python语言；
6、负责广告舆情平台项目管理和开发；
7、负责DSP/SSP平台功能模块和接口开发；
8、负责技术部门组建和团队管理；
9、协助事业部负责人进行产品开发规划和实施。 
任职资格：
1、大专以上学历；
2、数据算法、软件编程、信息学专业；
3、30岁以上；
4、5年以上平台开发或项目管理经验，须掌握两门以上编程语言，最后工作的两个公司其中一个公司司令须2年以上；
5、有管理部门和团队经验，有舆情监测、DMP、SAAS平台开发经验优先
备注：对图片精准识别、爬虫技术、区块链技术应有一定的了解或解决方案

 -------------------------------------------------------------------------------- 

4782892 23k-33k
任职要求：
1、 有至少3年以上BA实际工作经验
2、 了解Java前端开发技术
3、 了解Scrapy等爬虫技术
4、 至少熟悉Python、R、Java等编程语言中的一种
5、 熟悉Oracle、MongoDB、Hive，了解Sybase IQ等数据库
6、 熟悉Hadoop、Spark等分布式计算平台
7、 熟悉图像分析、NLP技术
8、 熟练使用Axure RP、Visio等软件
 

 -------------------------------------------------------------------------------- 

4968027 15k-30k
岗位职责：
1、根据系统需求说明书，完成系统详细设计、编码、单元测试； 
2、掌握最新的公司业务流程，确保开发能够准确的实现业务需求； 
3、遵循IT中心开发流程，提交各阶段的交付件，保质保量完成开发任务； 
4、通过分析所负责的模块运行数据，对系统进行优化，保证系统稳定性；
5、能够从架构设计的角度思考优化解决问题；
任职要求：
1、本科以上学历，计算机相关专业，3年以上开发经验，2年以上互金行业开发经验；  
2、精通JAVA语言，掌握Spring，Spring boot，Spring Cloud, hibernate，MQ，redis，zookeeper,dubbo等开发框架组件； 
3、熟悉MySQL\Oracle数据库设计，懂SQL优化； 
4、熟悉HTTP协议，Restful架构风格优先； 
5、具有良好的沟通表达能力，严谨的逻辑思维，工作积极主动，责任心强，有较好的团队精神；
6、有python爬虫开发经验，或代码洁僻者优先；

 -------------------------------------------------------------------------------- 

4419448 15k-30k
职位诱惑：
大牛带队,双休不打卡,氛围轻松,包午餐零食
职位描述：
福利：免费午餐，五险一金，激励股权，带薪年假，年底三薪，免费零食，团队出游...
职位描述
- 寻找和挖掘城市和建筑相关数据
- 对数据进行分析
- 对数据进行清洗
职位需求
- 理工科本科或以上背景，有2年以上相关经验
- 精通至少Python, R, Java, Matlab中的一种编程语言
- 会写网络爬虫获取数据并具备相关经验
- 有spark/hadoop等大数据平台的开发经验
- 对数据敏感并且喜爱
- 喜爱机器学习以及人工智能
- 具有机器学习、数据挖掘等经验者优先
————————————————
 
以下题目是我们对候选人进行初筛的考量标准之一，如果您感兴趣，请把答案反馈给我们：
 
有一个用户表User （id, email)，一个付费记录表Transaction (id, transaction_type, transaction_amount)， 找出在每个付费类别里，付费总额最高的3个用户的email 和付费总额。
（因内容发布限制，请向职位发布者索取我们的收信邮箱，或在主页公司简介文字里获取邮箱，我们期待你的来信。）

 -------------------------------------------------------------------------------- 

3507947 18k-22k
工作职责：
1.参与产品的需求分析写模块设计；
2.维护升级已有功能模块，开发新需求功能；
3.按公司文档规范编写文档；
岗位要求：
1.大专及以上学历，计算机、软件工程及相关专业, 一年以上NodeJS开发经验；
2.熟练掌握NODEJS，熟悉python/java/go中的任意一种；
3.熟悉mongodb/redis/mysql, 具备数据库设计，性能优化的能力；
4.熟悉rabbitmq/activemq中的一种；
5.熟悉TCP/IP协议；
6.熟悉linux系统，了解分布式与多线程；
7.具有良好的自我驱动能力，可以独立完成模块的开发；
8.拥有自己的技术博客或者开源作品优先考虑；
9.具备爬虫经验优先考虑。

 -------------------------------------------------------------------------------- 

3969293 13k-25k
招聘岗位：PHP后台开发工程师
招聘人数：3-4人
月薪8K-25k
岗位职责：
1、参与系统后端数据处理逻辑的开发和优化；
2、参与内部管理平台和系统的构建和开发；
任职要求：
1、3年以上的LAMP系统开发经验和架构设计经验,能独立解决实际开发过程碰到的各类问题；
2、熟悉PHP实现和工作原理，熟练掌握LNMP开发，并具备良好的编程风格；
3、熟悉使用Linux平台，熟悉基本的操作及环境布署；
4、扎实的数据库存储基础，熟练使用yii2， MySQL，熟悉 MySQL 的各种查询优化；
5、具备分布式缓存使用经验，memcache、redis等常用解决方案，了解各自的优缺点以及使用场景；
6、善于抽象、总结、思考，对技术有执着追求；
7、具备良好的沟通能力和良好的团队合作精神；
8、有设计爬虫策略和防屏蔽规则建设经验、有Python开发经验、有大数据分析经验者优先。

 -------------------------------------------------------------------------------- 

4921021 16k-25k
岗位职责：
1. 参与互联网爬虫系统及数据管理平台的设计及开发；
2. 负责系统性能、可靠性优化及其他持续改进；
3. 为其他开发人员提供技术指导；
任职要求：
1. 计算机及相关专业毕业，4年以上从业经验；
2. 扎实的Java基础，至少2年Java后台开发经验，对分布式计算有较深的理解，有架构设计经验者尤佳；有python开发经验者尤佳
3. 精通Linux/Unix系统基础操作；
4. 有MongoDB、HBase、Apache Ignite、Spark等技术经验者优先；
5. 有较强的学习能力和快速解决问题的能力，具备较强的责任心和良好的沟通能力。

 -------------------------------------------------------------------------------- 

4976632 20k-30k
岗位职责：
1、负责搜索引擎中包括召回、排序、语义理解等模块的算法设计与落地实现，建立增长目标并持续优化提升；
2、研究爬虫、索引、检索、排序等相关技术并持续提升搜索引擎的召回率和准确率，为业务发展提供强力支撑；
3、参与产品分析和规划，完善并优化开发过程。
任职要求：
1、本科及以上学历，计算机、数学及统计相关专业毕业，有3年或以上搜索引擎或信息检索相关的算法经验；
2、精通Java/c++/python中至少一门编程语言及面向对象分析设计方法；
3、掌握搜索引擎工作原理及常用算法；
4、掌握机器学习、自然语言处理、聚类分类和相似度计算等相关方法及其实现；
5、熟练使用Tensorflow及Spark等进行数据分析和挖掘；
6、良好的理解与表达能力，优秀的团队合作和自我驱动能力。

 -------------------------------------------------------------------------------- 

4958811 2k-3k
职位描述：
岗位职责：
负责数据的采集与爬取、解析处理、入库等数据日常工作；
岗位要求：
1.平均每周至少出勤3天以上；
2.熟练掌握python语言，有使用python写过爬虫经验者更佳；
4.熟悉正则表达式、xpath，能够从结构化和非结构化的数据中获取信息；
5.熟悉Linux，了解MongoDB、redis等数据库；
6.良好的沟通和团队合作能力，主动的学习意愿和良好的学习习惯。

 -------------------------------------------------------------------------------- 

4103832 8K-15K
岗位职责：
为银行、证券等金融公司提供风险评分卡、精准营销、网络爬虫、文本挖掘等数据采集、数据分析、数据挖掘、机器学习建模数据应用咨询服务
岗位要求：
1、硕士以上学历，毕业1-5年
2、对大数据应用分析、互联网金融业务有强烈的兴趣
3、有SQL/SAS/R/PYTHON/MATLAB等工具开展数据加工、数据分析或数据建模基础
4、对数据敏感，工作态度严谨、认真、负责
5、良好的沟通能力和抗压能力，能适应复杂多变的客户环境，，能独立承担交办的任务
6、良好的PPT文档能力和具备一定演讲能力
7、可全职实习的相关专业在读博士，具备大数据处理基础，动手能力强的优秀本科生也欢迎投递简历
8、项目有中长期出差的可能，能适应出差的候选人优先考虑

 -------------------------------------------------------------------------------- 

[Finished in 1.6s]